API_KEY=9d700c0c0c25726a887c42a0c667c9dd
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL=sqlite:///./weather.db






weather-monitoring-app/
├─ .env
├─ .gitignore
├─ README.md
├─ backend/
│  ├─ .env
│  ├─ Dockerfile
│  ├─ app/
│  │  ├─ __init__.py
│  │  ├─ __pycache__/
│  │  │  ├─ __init__.cpython-312.pyc
│  │  │  ├─ auth.cpython-312.pyc
│  │  │  ├─ cache.cpython-312.pyc
│  │  │  ├─ config.cpython-312.pyc
│  │  │  ├─ data.cpython-312.pyc
│  │  │  ├─ database.cpython-312.pyc
│  │  │  ├─ main.cpython-312.pyc
│  │  │  ├─ models.cpython-312.pyc
│  │  │  └─ schemas.cpython-312.pyc
│  │  ├─ auth.py
│  │  ├─ cache.py
│  │  ├─ config.py
│  │  ├─ data.py
│  │  ├─ database.py
│  │  ├─ main.py
│  │  ├─ models.py
│  │  ├─ schemas.py
│  │  ├─ services.py
│  │  └─ weather.db
│  ├─ docker-compose.yml
│  ├─ requirements.txt
│  ├─ tests/
│  │  ├─ __init__.py
│  │  ├─ test_api.py
│  │  └─ test_services.py
│  └─ weather.db
├─ ci-cd/
│  ├─ github-actions/
│  │  ├─ ci.yml
│  │  └─ deploy.yml
│  └─ jenkins/
│     └─ Jenkinsfile
├─ docs/
│  ├─ API_DOCS.md
│  ├─ ARCHITECTURE.md
│  └─ diagrams/
├─ frontend/
│  ├─ .env
│  ├─ Dockerfile
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ postcss.config.js
│  ├─ public/
│  │  └─ index.html
│  ├─ src/
│  │  ├─ App.js
│  │  ├─ api.js
│  │  ├─ assets/
│  │  │  ├─ broken-image.png
│  │  │  ├─ clear-sky.png
│  │  │  ├─ default.png
│  │  │  ├─ few-clouds.png
│  │  │  ├─ overcast-clouds.png
│  │  │  ├─ rain.png
│  │  │  ├─ scattered-clouds.png
│  │  │  └─ smoke.png
│  │  ├─ components/
│  │  │  ├─ SearchBar.js
│  │  │  ├─ WeatherCard.js
│  │  │  ├─ WeatherHistory.js
│  │  │  └─ WeatherTrends.js
│  │  ├─ index.js
│  │  ├─ styles.css
│  │  └─ tailwind.css
│  └─ tailwind.config.js
├─ infrastructure/
│  ├─ scripts/
│  │  ├─ backup_restore.sh
│  │  └─ deploy.sh
│  └─ terraform/
│     ├─ environments/
│     │  ├─ dev/
│     │  │  ├─ main.tf
│     │  │  └─ variables.tf
│     │  └─ prod/
│     │     ├─ main.tf
│     │     └─ variables.tf
│     └─ modules/
│        ├─ cache/
│        │  └─ main.tf
│        ├─ compute/
│        │  └─ main.tf
│        ├─ database/
│        │  └─ main.tf
│        └─ network/
│           └─ main.tf
├─ monitoring/
│  ├─ grafana/
│  │  └─ dashboards/
│  │     └─ weather-dashboard.json
│  ├─ loki/
│  └─ prometheus/
│     ├─ alerts.yml
│     └─ prometheus.yml
└─ weather.db
